<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Mahasiswa</title>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>
<body>
<div class="container">
    <h4 class="mt-3">Tambah/Edit Mahasiswa</h4>
    <form class="needs-validation" method="post" novalidate th:action="@{/mahasiswa/form}" th:object="${mahasiswa}">
        <input th:field="*{id}" type="hidden">
        <div class="form-group">
            <label class="col-form-label" for="nim">Nim</label>
            <input class="form-control" id="nim" placeholder="Nim mahasiswa" required th:field="*{nim}" type="text">
            <div class="invalid-feedback">
                Nim tidak boleh kosong.
            </div>
        </div>
        <div class="form-group">
            <label class="col-form-label" for="nama">Nama</label>
            <input class="form-control" id="nama" placeholder="Nama mahasiswa" required th:field="*{nama}"
                   type="text">
            <div class="invalid-feedback">
                Nama tidak boleh kosong.
            </div>
        </div>
        <div class="form-group">
            <label class="col-form-label" for="ipk">IPK</label>
            <input class="form-control" id="ipk" placeholder="IPK mahasiswa" required step="any"
                   th:field="*{ipk}"
                   type="number">
        </div>
        <div class="form-group">
            <label class="col-form-label" for="jurusan">Jurusan</label>
            <input class="form-control" id="jurusan" placeholder="Jurusan mahasiswa" required
                   th:field="*{jurusan}" type="text">
            <div class="invalid-feedback">
                Jurusan tidak boleh kosong.
            </div>
        </div>
        <button class="btn btn-primary mb-3" type="submit">Submit</button>

        <div th:if="${#fields.hasErrors('all')}">
            <div class="form-group">
                <div class="alert alert-warning alert-dismissible fade show">
                    <label th:errors="*{all}">xxx</label>
                    <button class="close" data-dismiss="alert" type="button">&times;</button>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
<script>
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (function () {
        'use strict';
        window.addEventListener('load', function () {
            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.getElementsByClassName('needs-validation');
            // Loop over them and prevent submission
            var validation = Array.prototype.filter.call(forms, function (form) {
                form.addEventListener('submit', function (event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        }, false);
    })();
</script>
<script crossorigin="anonymous"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>